Signup_UserName=id:SignUpName
SignUp_NameAlert=id:SignUpNameAlert
Signup_Email=id:SignUpEmail
Signup_Password=id:SignUpPW
Signup_RePassword=id:SignUpPW2
Signup_Button=xpath://input[@type='button' and @value='Sign up']
Signup_HeaderText=id:Header



SignIn_HeaderText=id:Header